.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
}

.login-card {
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.app-logo {
    width: 80px;
    margin-bottom: 20px;
}

.login-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.input-field {
    border-radius: 5px;
}

.login-button {
    margin-top: 10px;
}

.text-danger {
    font-weight: bold;
}
